{
	"name": "OfficeOnlineWord",
	"version": "v0.0.1",
	"license": "MIT",
	"description": "your app description",
	"author": "SimplyCodin",
	"homepage": "https://github.com/SimplyCodin/OfficeOnlineWord",
	"main": "main.js",
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"start": "electron .",
		"pack": "build --dir",
		"dist": "build",
		"dist:ci": "build -w -l",
		"github": "github-release upload -o ${npm_package_author} -r ${npm_package_name} -t ${npm_package_version} -n ${npm_package_name}-${npm_package_version} dist/*",
		"test": "mocha && standard"
	},
	"build": {
		"appId": "io.atom.electron.word",
		"mac": {
			"category": "public.app-category.developer-tools"
		},
		"dmg": {
			"contents": [
				{
					"x": 110,
					"y": 150
				},
				{
					"x": 240,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			]
		},
		"win": {
			"target": "squirrel"
		},
		"squirrelWindows": {
			"iconUrl": "https://raw.githubusercontent.com/SimplyCodin/OfficeOnlineWord/master/word.ico"
		}
	},
	"dependencies": {
		"electron-chromedriver": "^1.7.1"
	},
	"devDependencies": {
		"electron": "latest",
		"electron-builder": "latest",
		"electron-builder-squirrel-windows": "^19.21.1",
		"github-release-cli": "^0.3.0",
		"mocha": "^4.0.1",
		"spectron": "^3.7.2",
		"standard": "^10.0.3"
	},
	"optionalDependencies": {}
}
